spring.application.name=e-commerce
server.port=8081
spring.datasource.username=root
spring.datasource.password=Abhi9582@
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExists=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
